

.sign-machine-v2-js {
  background: #fbfbfb;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #222;
  font: 1.2rem sans-serif;
  margin: 1em auto;
  max-width: 34rem;
  min-height: 130px;
  padding: .8em 1em 0;

  input,
  button {
    border: 1px solid #aaa;
    border-radius: 4px;
    font-size: 1rem;
    padding: 3px 12px;
  }

  input[ type = submit ],
  button {
    background: #eee;
    cursor: pointer;
  }

  form,
  .letter,
  .space {
    display: block;
    margin: 0 auto .6em;
  }

  .letter,
  .space {
    background: #fff;
    border: 5px dashed darkorange;
    border-radius: 5px;
    max-width: 120px;
    min-height: 110px;
    min-width: 110px;
    padding: .5em 1em;
  }

  p {
    min-height: 90px;
  }

  .about-link {
    display: block;
    font-size: .85rem;
    margin: 0 0 .5em;
    text-align: right;
    text-decoration: underline;
  }
}
